<% /* <!-- NOTE: DO NOT EDIT/DELETE ANY CONTENTS HERE!! --> */ %>
<% /* <!-- LƯU Ý: KHÔNG SỬA / XÓA BẤT KỲ NỘI DUNG NÀO TẠI ĐÂY!! --> */ %>
</div>

<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 mt-4 border-top mx-4">
<h3 class="fs-2 mb-md-0 text-muted align-middle" id="copy-right"></h3>

	<ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
		<li class="ms-3"><a class="text-muted" href="https://www.facebook.com/saint03">
			<i class="fs-3 fab fa-facebook"></i>
		</a></li>
		<li class="ms-3"><a class="text-muted" href="https://github.com/saint03/Goat-Bot-V2">
			<i class="fs-3 fa-brands fa-github"></i>
		</a></li>
	</ul>
</footer>

<script>
  document.getElementById('copy-right').innerHTML = `&copy; ${new Date().getFullYear()} Saint`;
</script>
</body>

</html>